PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://calvinonyango965:0p7r4o5d@cluster0.vm1cnlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email
EMAIL_USER=calvinonyango700@gmail.com
EMAIL_PASS=yonc kcdi hahg icwh

# JWT
JWT_SECRET=your-strong-secret

# Firebase Admin SDK (as a separate JSON file recommended)
FIREBASE_ADMIN_CREDENTIALS_PATH=./firebase-admin.json

# Firebase Frontend Config
FIREBASE_API_KEY=AIzaSyCmk6NU1uiCnb6syjOmgTjpq5qBP5QyQAY
FIREBASE_AUTH_DOMAIN=cobu-tech-portal.firebaseapp.com
FIREBASE_PROJECT_ID=cobu-tech-portal
FIREBASE_STORAGE_BUCKET=cobu-tech-portal.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=61919067593
FIREBASE_APP_ID=1:61919067593:web:5a60042df8622d6edb3c18
